<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><!DOCTYPE html>
<html>
<head>
    <title>First Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/freenbar.min.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div id="barwrap" style="margin-bottom: 0px;">
    <div class="bar" style="display: none;">
        <span id="head-image"><img src="authkey.png" alt=""></span>
        <span id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac nunc placerat, mollis lectus ut, lobortis enim.</span>
        <span id="otherimg"></span>
        <span id="ok"><a href="#">✔</a></span>
    </div>
</div>
<div class="container">
    <div class="upper-container">
        <div class="left-block-upper">
            <div class="left-block-header block" id="block-1">
                <p class="header-left-text">
                    Amanita Muscaria
                    <input type="color" id="color_choose" />
                </p>
                <p id="special-text1" class="special-text header-right-text">CORN WAVE</p>
            </div>
            <div class="left-block-body block" id="block-3">
                <img src="muh1.jpg" alt="muhomor" >
                <p id="body-text" class="left-block-body-text">
                    Мухомо́р кра́сный (лат. Amanita muscaria) — гриб рода Мухомор, или Аманита (лат. Amanita) порядка агариковых (лат. Agaricales); относится к базидиомицетам. Широко распространённый космополит.
                    Ядовит; обладает психоактивными свойствами. Используется как опьяняющее вещество и энтеоген в Сибири и имеет религиозное значение в местной культуре.

                <p id="SParalelog"> Площа паралелограма = </p>


                </p>
            </div>
        </div>
        <div class="right-block-upper block" id="block-2">
            <div class="right-block-body">
                <nav class="menu">
                    <li> <a href="index2.html"> Тык </a> </li>
                    <li> <a href="index3.html"> Тык </a> </li>
                    <li> <a href="index4.html"> Тык </a> </li>
                    <li> <a href="index5.html"> Тык </a> </li>
                </nav>
            </div>
        </div>
    </div>

    <div class="lower-container">
        <div class="left-block-lower">
            <div class="left-block-footer block" id="block-4">
                <p id="special-text2" class="special-text footer-left-text">Text</p>
                <p class="footer-right-text">Text</p>
            </div>
        </div>
        <div class="right-block-lower">
            <div class="right-block-footer block" id="block-5">
                <p class="right-footer-text">
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script defer="" src="js/freenbar.min.js"></script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<script>
    $(function(){setTimeout(function(){return $(".bar").animate({height:"toggle"},"slow")},450);return $("#ok").on("click",function(){$("#barwrap").css("margin-bottom","0px");$(".bar").animate({height:"toggle"},"slow");return!1})});
</script>
<script src="indexJS.js"></script>
</body>
</html>

</html>