﻿<!DOCTYPE html>
<html>
  <head>
    <title>First Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/freenbar.min.css">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>

    <div class="container">
      <div class="upper-container">
        <div class="left-block-upper">
          <div class="left-block-header block" id="block-1">
            <p class="header-left-text">
              Amanita Muscaria
                <input type="color" id="color_choose" />
            </p>
            <p id="special-text1" class="special-text header-right-text">CORN WAVE</p>

          </div>
          <div class="workplace-wrapper">
          <div class="workplace display-none">
            <div class="controls">
              <button class="cntrls-btn controls-close">CLOSE</button>
              <p class="cntrls-text">CONTROLS</p>
              <button class="cntrls-btn controls-start">START</button>
              <button class="cntrls-btn controls-reload display-none">RELOAD</button>
            </div>
            <div class="anim anim-default">
              <div class="anim-img-wrapper">
                <img class="anim-img" src="muh1.jpg" alt="">
              </div>
              <div class="anim-img-wrapper ">
                <img class="anim-img " src="muh1.jpg" alt="">
              </div>
              <div class="anim-img-wrapper ">
                <img class="anim-img" src="muh1.jpg" alt="">
              </div>
              <div class="anim-img-wrapper">
                <img class="anim-img" src="muh1.jpg" alt="">
              </div>
                <canvas class="canvas display-none" id="canvas" height="680px" width="1280px"></canvas>
            </div>
          </div>
        </div>
          <div class="left-block-body block" id="block-3"> 
            <img src="muh1.jpg" alt="muhomor" >
            <div class="left-block-body-content-wrapper">
            <form class="express-form">
              <input class="form-input" type="text" />
              <button type="submit" class="input-submit">Принять</button>
            </form>
				  <p id="body-text" class="left-block-body-text">
					Мухомо́р кра́сный (лат. Amanita muscaria) — гриб рода Мухомор, или Аманита (лат. Amanita) порядка агариковых (лат. Agaricales); относится к базидиомицетам. Широко распространённый космополит.
					Ядовит; обладает психоактивными свойствами. Используется как опьяняющее вещество и энтеоген в Сибири и имеет религиозное значение в местной культуре.
					<p id="SParalelog"> Площа паралелограма = </p>
				</p>
      </div>
          </div>
        </div>
        <div class="right-block-upper block" id="block-2">
          <div class="right-block-body">
            <nav class="menu">
              <li> <a href="index2.html"> Тык </a> </li>
              <li> <a href="index3.html"> Тык </a> </li>
              <li> <a href="index4.html"> Тык </a> </li>
              <li> <a href="index5.html"> Тык </a> </li>
            </nav>
          </div>
        </div>
      </div>

      <div class="lower-container">
        <div class="left-block-lower">
          <div class="left-block-footer block" id="block-4">
            <p id="special-text2" class="special-text footer-left-text">Text</p>
            <p class="footer-right-text">Text</p>
          </div>
        </div>
        <div class="right-block-lower">
          <div class="right-block-footer block" id="block-5">
            <button class="play play-button">PLAY</button>
            <button class="play play-canvas-button">PLAY CANVAS</button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="indexJS.js"></script>
  <script src="animation.js"></script>
    <script defer="" src="js/freenbar.min.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </body>
</html>
